# AbazaAutomation

automation_dao/: .project  pom.xml
automation_dao/src/main/java/net/abaza/automation/db/: AutomationDaoException.java  DatabaseConfig.java
automation_dao/src/main/java/net/abaza/automation/db/dao/: ActionDao.java  ActionDaoImpl.java  ActionTypeDao.java  ActionTypeDaoImpl.java  OutputDao.java  OutputDaoImpl.java  OutputTypeDao.java  OutputTypeDaoImpl.java  SelectorTypeDao.java  SelectorTypeDaoImpl.java  TestCaseDao.java  TestCaseDaoImpl.java  TestCaseResultDao.java  TestCaseResultDaoImpl.java
automation_dao/src/main/java/net/abaza/automation/db/model/: Action.java  ActionType.java  Output.java  OutputType.java  SelectorType.java  TestCase.java  TestCaseResult.java  TestCaseStep.java
automation_dao/src/main/java/net/abaza/automation/db/repository/: ActionRepository.java  ActionTypeRepository.java  OutputRepository.java  OutputTypeRepository.java  SelectorTypeRepository.java  TestCaseRepository.java  TestCaseResultRepository.java
automation_dao/src/main/resources/: db-config.properties
automation_dao/src/test/java/net/abaza/automation/test/db/config/: DatabaseTestConfig.java
automation_dao/src/test/java/net/abaza/automation/test/db/dao/: ActionDaoTest.java  ActionTypeDaoTest.java  OutputDaoTest.java  OutputTypeDaoTest.java  SelectorTypeDaoTest.java  TestCaseDaoTest.java  TestCaseResultDaoTest.java
automation_dao/src/test/resources/: hibernate.properties
automationui/: .project  db.sqlite3  manage.py
automationui/api/: models.py  serializers.py  urls.py  views.py
automationui/api/migrations/: 0001_initial.py
automationui/automationui/: settings.py  urls.py  wsgi.py
automationui/manager/: models.py  serializers.py  urls.py  views.py
automationui/manager/migrations/: 0001_initial.py  0002_auto_20160513_1628.py
automationui/manager/static/manager/app/: AutomationUI.js
automationui/manager/static/manager/app/common/controller/: MainController.js
automationui/manager/static/manager/app/common/service/: LoadingService.js
automationui/manager/static/manager/app/common/tmpl/: index.html
automationui/manager/static/manager/js/: boot.js
automationui/manager/templates/manager/: index.html  selectorType.html
automationui/ui/: urls.py
automationui/ui/static/ui/app/: AutomationUI.js
automationui/ui/static/ui/app/actionType/: ActionType.js
automationui/ui/static/ui/app/actionType/controller/: ActionTypeController.js  ActionTypesController.js  data.json
automationui/ui/static/ui/app/actionType/tmpl/: actionTypeHome.html  actionTypes.html  actionTypes.js  create.html  update.html
automationui/ui/static/ui/app/common/: Common.js
automationui/ui/static/ui/app/common/tmpl/: index.html
automationui/ui/static/ui/app/login/: Login.js
automationui/ui/static/ui/app/selectorType/: SelectorType.js
automationui/ui/static/ui/app/seleniumAction/: SeleniumAction.js
automationui/ui/static/ui/css/: style.css
automationui/ui/static/ui/js/: boot.js  bootstrap.min.js
automationui/ui/templates/ui/: index.html  selectorType.html
(+23 files in other folders)
